<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.CustomerManagementController">
   <children>
      <TableView fx:id="customerManagementTable" layoutX="1.0" layoutY="107.0" prefHeight="380.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="passportNrColumn" prefWidth="75.0" text="Passportnr" />
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last name" />
            <TableColumn fx:id="genderColumn" prefWidth="53.0" text="Gender" />
            <TableColumn fx:id="nationalityColumn" prefWidth="78.0" text="Nationality" />
            <TableColumn fx:id="emailColumn" prefWidth="171.0" text="Email" />
            <TableColumn fx:id="dateOfBirthColumn" prefWidth="93.0" text="Date of birth" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
